<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        
        <link rel="stylesheet" href="test.css" />
    </head>
    <body>
        <div class="body">
        <h1>Currency Converter</h1>
        <div class="main">
            <div class="from">
                <select name="from" id="fs"></select><br>
                <input type="number" id="fi">
            </div>
            <div class="operator"><p>&#8644;</p></div>
            <div class="to">
                <select name="to" id="ts"></select><br>
                <input type="number" id="ti">
            </div>
        </div>
        </div>
        <div id="arr"></div>
        <script type="text/javascript" src="test.js"></script>
    </body>
</html>